from Chunk import *
class paysage(object):
    def __add__(self,sommsupg,sommsupd,somminfg,somminfd):
        self.taille= taille
        self.root= Chunk(sommsupg,sommsupd,somminfg,somminfd,0)
        self.terrain=[self.root]
    def dévelloper(self):
        taille= len(self.terrain)
        nouveauterrain= [[]*2*taille]*2*taille
        for i in taille:
            for j in taille):
                self.terrain[i][j].creerfils
                nouveauterrain[i*2][j*2]=  self.terrain[i][j].filssupg;
                nouveauterrain[i*2][j*2+1]= self.terrain[i][j].filssupd;
                nouveauterrain[i*2+1][j*2]= self.terrain[i][j].filsinfg;
                nouveauterrain[i*2+1][j*2+1]=self.terrain[i][j].filsinfd;
        self.terrain= nouveauterrain
    def creer_la_matrice(self):
        taille= len(self.terrain)
        matrice= [[]*2*taille+1]*(2*taille+1)
        for i in taille:
            for j in taille):
                matrice[i*2][j*2]=self.terrain[i][j].sommsupg;
                matrice[i*2][j*2+1]=self.terrain[i][j].arrsup;
                matrice[i*2+1][j*2]= self.terrain[i][j].arrg;
                matrice[i*2+1][j*2+1]= self.terrain[i][j].millieu;
            matrice[i*2][j*2+2]= self.terrain[i][j].sommsupd;
            matrice[i*2+1][j*2+2]= self.terrain[i][j].arrd;
